<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            margin:0;
        }
        .principal{
            display: flex;
            min-height: 100vh;
            justify-content: center;
        }
        .paneles{
            flex-direction: column;
            flex-grow: 1;
            background-size:cover;
            background-position: center;
            box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
            text-align: center;
            transition: flex-grow 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11);
            display:flex;
            justify-content: space-between;
        }
        .activo{
            flex-grow: 5;
        }
        .principal > * :first-child{
            transform: translateY(-200%);
        }
        .principal > * :last-child{
            transform: translateY(200%);
        }
        .activo.transicion :first-child, .activo.transicion :last-child{
            transform: translateY(0);
        }
        p{  
            font-size:40px;
            transition: transform 0.5s ease-in;
        }
        
        .panel1 { background-image:url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500); }
        .panel2 { background-image:url(https://source.unsplash.com/1CD3fd8kHnE/1500x1500); }
        .panel3 { background-image:url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d); }
        .panel4 { background-image:url(https://source.unsplash.com/ITjiVXcwVng/1500x1500); }
        .panel5 { background-image:url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500); }

    </style>
    <div class="principal">
        <div class="paneles panel1">
            <p>Texto</p>
            <p>Texto</p>
            <p>Texto</p>
        </div>
        <div class="paneles panel2">
            <p>Texto</p>
            <p>Texto</p>
            <p>Texto</p>
        </div>
        <div class="paneles panel3">
            <p>Texto</p>
            <p>Texto</p>
            <p>Texto</p>
        </div>
        <div class="paneles panel4">
            <p>Texto</p>
            <p>Texto</p>
            <p>Texto</p>
        </div>
        <div class="paneles panel5">
            <p>Texto</p>
            <p>Texto</p>
            <p>Texto</p>
        </div>
    </div>
    <script>
        const paneles = document.querySelectorAll(".paneles");
        const text = document.querySelectorAll("p");

        function agrandar(panel){
            panel.classList.toggle("activo");
        };
        function sacarTexto(panel){
           panel.classList.toggle("transicion");
        }

        paneles.forEach((panel)=>{
            panel.addEventListener("click", ()=>agrandar(panel));
        });
        paneles.forEach((panel)=>{
            panel.addEventListener('transitionend',()=>sacarTexto(panel))
        })
    </script>
</body>
</html>